section.invite
  background: url("images/bg_new.jpg") no-repeat fixed center 60px
  background-size: cover
  @media all and (max-width: 480px)
    background-position-y: 47px

section.invite
  margin-top: 115px
  @media(max-width: 480px)
    margin-top: 50px
  .content
    text-align: center
    padding: 0
  .box
    background: rgba($grey3, 0.67)
    text-align: center
    float: right
    margin: 3em 2em
    padding: 2em
    color: $secondary
    @media all and (max-width: 768px)
      margin: 3em 1em
      width: 20em
    @media all and (max-width: 480px)
      margin: 3em 0
      width: 14em
      float: none
      display: inline-block

    .tw-logo
      width: 450px
      @media all and (max-width: 480px)
        width: 100%

    h3
      &.event-name, &.present-talk-text
        font-size: 2em
        font-weight: 100
        padding: 20px
        @media all and (max-width: 480px)
          font-size: 1.3em
          padding: 15px 10px

    .date
      font-size: 1em
      font-weight: 100
      margin-bottom: 30px
      @media all and (max-width: 768px)
        font-size: 1em
    .invite-msg
      font-size: 1.5em
      line-height: 1.5em
      font-weight: 400
      margin-bottom: 15px
      //@media all and (max-width: 480px)
      //  font-size: 1.5em

    .btn
      text-align: center
      color: $secondary
      font-size: 2em
      text-transform: uppercase
      background: $btn-primary-background
      padding: 17px 80px
      margin-top: 0.5em
      display: inline-block
      font-weight: 100
      @media all and (max-width: 480px)
        font-size: 1.3em
        padding: 10px 45px
  .agenda p
    font-style: italic
    a
      color: #fff
      text-decoration: underline
